<!DOCTYPE html>
<html>
<head>
<title>Profile Sheet</title>

<style>
body{
    font-family: Arial, sans-serif;
    background-color:rgb(204, 204, 47);
}

.container{
    width:400px;
    height:500px;
    text-align: center;
    margin:auto;
    background-color:rgb(233, 233, 181);
    padding:20px;
    border-radius:10px;
    box-shadow:10px 10px 10px rgb(145, 113, 113);
}

.container img{
    width:120px;
    border-radius:100%;
}

h2{
    color:#2c3e50;
}

.section{
    margin-top: 10px ;
    font-size: 12px ;
}

</style>
</head>

<body>

<div class="container">

<center>
<img src="./keja.jpeg">
<h2>Kejaa Shree Kesavan</h2>
<p>Engineering Student</p>
</center>

<div class="section">
<h3>Contact</h3>
<p>Phone: +91 XXXXXXXX</p>
<p>Email: kejaashreekesavan@gmail.com</p>
<p>Location: Tamil Nadu</p>
</div>

<div class="section">
<h3>Education</h3>
<p>B.E (ECE) – (Anjalai Ammmal Engineering College)</p>

</div>

<div class="section">
<h3>Skills</h3>
<p>web technology</p>
<p>python</p>
<p>oracle SQL</p>
<p>Problem Solving</p>
</div>

<div class="section">
<h3>Project</h3>
<p>AI Mind agriculture management</p>
</div>

</div>

</body>
</html>